<ion-view title="Home" id="page1" style="background-color:#070606;">
  <ion-content padding="true" class="has-header">
    <ion-list id="home-list6">
      <ion-item class="item-avatar" id="home-list-item11">
        <img src="img/aKvcVDdlR8ed3Rw2zf9R_asffa.png">
        <h2>Marvel</h2>
      </ion-item>
    </ion-list>
    <h5 id="home-heading2" style="color:#E3EEF5;">Guardians of the Galaxy Vol. 2 is an upcoming American superhero film based on the Marvel Comics superhero team Guardians of the Galaxy, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is intended to be the sequel
      to 2014's Guardians of the Galaxy and the fifteenth film in the Marvel Cinematic Universe. The film is written and directed by James Gunn and stars an ensemble cast featuring Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel, Bradley Cooper, Michael
      Rooker, Karen Gillan, Sean Gunn, Glenn Close, Pom Klementieff, Elizabeth Debicki, Chris Sullivan, and Kurt Russell. In Guardians of the Galaxy Vol. 2, the Guardians travel throughout the cosmos as they help Peter Quill learn more about his true
      parentage.</h5>
    <div>
      <img src="img/cHYZFP9DQwquJkr0sqMl_images.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="home-form2" class="list">
      <div id="home-button-bar1" class="button-bar">
        <button id="home-button8" style="font-size:-10px;text-align:left;" class="button button-positive  button-block icon ion-heart"> Wish List</button>
        <button id="home-button6" style="font-weight:500;border-radius:-25px -25px -25px -25px;" class="button button-dark  button-block icon ion-android-cart"> Buy</button>
      </div>
      <div>
        <img src="img/ORJdceIhR82MW8KGsNqw_p12543991_p_v8_aa.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div id="home-button-bar2" class="button-bar">
        <button id="home-button13" class="button button-positive  button-block icon ion-heart"> Wish List</button>
        <button id="home-button14" class="button button-energized  button-block icon ion-android-cart"> Buy</button>
      </div>
      <div>
        <img src="img/jgU4cH8jR3mHKvpawr0f_dfsdfs.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div id="home-button-bar3" class="button-bar">
        <button id="home-button19" class="button button-positive  button-block icon ion-heart"> Wish List</button>
        <button id="home-button20" class="button button-energized  button-block icon ion-android-cart"> Buy</button>
      </div>
    </form>
  </ion-content>
</ion-view>