<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item class="item-icon-right positive" id="menu-list-item1" ui-sref="menu.home" menu-close="">Home
          <i class="icon ion-android-home"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item7" ui-sref="menu.account" menu-close="">Account
          <i class="icon ion-ios-person"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item6" ui-sref="menu.settings" menu-close="">Settings
          <i class="icon ion-android-settings"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item4" ui-sref="menu.nowShowing" menu-close="">Now Showing
          <i class="icon ion-ios-play"></i>
        </ion-item>
        <ion-item class="item-icon-right positive" id="menu-list-item3" ui-sref="menu.movieList" menu-close="">MovieList
          <i class="icon ion-android-list"></i>
        </ion-item>
      </ion-list>
      <ion-list id="menu-list2">
        <ion-item class="item-icon-right positive" id="menu-list-item5" ui-sref="menu.download" menu-close="">Download
          <i class="icon ion-android-arrow-down"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>