<ion-view title="Movie List" id="page3">
  <ion-content padding="true" class="has-header">
    <form id="movieList-form3" class="list">
      <label class="item item-input" id="movieList-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item class="item-thumbnail-left item-icon-right positive" id="movieList-list-item8">
        <img src="img/776ogM6dRV6IQsFxZdaw_images.jpg">
        <h2positive>Guardians of The galaxy vol.2
          <i class="icon ion-play"></i>
        </h2positive>
      </ion-item>
    </form>
  </ion-content>
</ion-view>